.hero-section {
  position: relative;
}

.hero-overlay-home {
  position: absolute;
  bottom: 10%;
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.7);
  display: inline-block;
}

@media screen and (min-width: 700px) {
  .hero-overlay-home {
    left: 30%;
    transform: translateX(-50%);
  }

  .cta-button-2 {
    padding: 5px 60px;
  }

  .cta-button {
    padding: 5px 40px;
  }
}

.card {
  border: none;
  box-shadow: none;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-body {
  padding: 20px 0px;
}

.card-img-top {
  height: 250px;
  object-fit: cover;
  border-top-left-radius: 0%;
  border-top-right-radius: 0%;
}

.home-card:hover {
  transform: scale(1.02);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card-title {
  font-weight: 500;
  font-size: 1rem;
}

.card-text {
  font-size: 0.8rem;
  color: #6c757d;
}
